<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/archived_sems_frame_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/no_archived_semesters"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_info_outline_black_48dp"/>

            <TextView
                android:text="@string/text_no_archived_semester"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/text_primary_dark"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/text_swipe_to_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/text_primary"
                android:id="@+id/subject_code"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_acrchived_semesters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/list_archived_semesters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"/>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

    </FrameLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/calculate_cgpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/floating_button_margin"
        fab:fab_colorNormal="@color/color_primary"
        fab:fab_colorPressed="@color/color_primary_dark"
        app:layout_behavior="com.example.harshvardhan.mit_portal.behavior.FloatingActionButtonBehavior"
        fab:fab_icon="@mipmap/ic_functions_white_48dp" />

</android.support.design.widget.CoordinatorLayout>