<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harshvardhan.mit_portal.fragment.ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_login_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <android.support.v7.widget.CardView
                        android:layout_marginBottom="@dimen/card_margin_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/card_margin">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/title_profile"
                                        android:layout_width="0dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:textSize="@dimen/abc_text_size_headline_material"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/ic_account_circle_black_48dp"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/divider_height"
                                        android:layout_margin="@dimen/divider_margin"
                                        android:background="@color/divider_color"
                                        android:layout_weight="1"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_name"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/text_primary"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:id="@+id/profile_ps_name"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_status"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/text_primary"
                                        android:id="@+id/profile_ps_status"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_stream"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/text_primary"
                                        android:id="@+id/profile_ps_stream"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_reg_no"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/text_primary"
                                        android:id="@+id/profile_ps_reg_no"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_semester"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/text_primary"
                                        android:id="@+id/profile_ps_semester"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_section"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/text_primary"
                                        android:id="@+id/profile_ps_section"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_gender"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/text_primary"
                                        android:id="@+id/profile_ps_gender"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_dob"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/text_primary"
                                        android:id="@+id/profile_ps_dob"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_joining_year"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/text_primary"
                                        android:id="@+id/profile_ps_joining_year"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_nationality"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/text_primary"
                                        android:id="@+id/profile_ps_nationality"/>

                                </TableRow>

                            </TableLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/card_margin_bottom"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/card_margin">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/title_contact_info"
                                        android:layout_width="0dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:textSize="@dimen/abc_text_size_headline_material"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/ic_perm_phone_msg_black_48dp"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/divider_height"
                                        android:layout_margin="@dimen/divider_margin"
                                        android:background="@color/divider_color"
                                        android:layout_weight="1"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_home_phone"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/text_primary"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:id="@+id/profile_ci_home_phone"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_mobile_phone"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/text_primary"
                                        android:id="@+id/profile_ci_mobile_phone"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_email_id"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/text_primary"
                                        android:id="@+id/profile_ci_email"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_permanent_address"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/text_primary"
                                        android:id="@+id/profile_ci_address"/>

                                </TableRow>

                            </TableLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/floating_button_layout_margin_bottom"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/card_margin">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/title_id_numbers"
                                        android:layout_width="0dp"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:textSize="@dimen/abc_text_size_headline_material"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/ic_info_black_48dp"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/divider_height"
                                        android:layout_margin="@dimen/divider_margin"
                                        android:background="@color/divider_color"
                                        android:layout_weight="1"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_reg_no"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/text_primary"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:id="@+id/profile_id_reg"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_admission_number"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"

                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/text_primary"
                                        android:id="@+id/profile_id_admission"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/text_roll_number"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textStyle="bold"
                                        android:textColor="@color/text_primary_dark"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:text=""
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:textColor="@color/text_primary"
                                        android:id="@+id/profile_id_roll"/>

                                </TableRow>

                            </TableLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/view_login_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/floating_button_margin"
        fab:fab_colorNormal="@color/color_primary"
        fab:fab_colorPressed="@color/color_primary_dark"
        app:layout_behavior="com.example.harshvardhan.mit_portal.behavior.FloatingActionButtonBehavior"
        fab:fab_icon="@mipmap/ic_perm_identity_white_48dp" />

</android.support.design.widget.CoordinatorLayout>
